

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class TablewithPagination {

	public static void main(String[] args) throws InterruptedException {
		
		WebDriver driver=new ChromeDriver();
		
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		
		driver.get("https://demo.opencart.com/admin/index.php");
		driver.manage().window().maximize();
		
		//Login
		WebElement username=driver.findElement(By.id("input-username"));
		username.clear();
		username.sendKeys("demo");  //demo
				
		WebElement password=driver.findElement(By.id("input-password"));
		password.clear();
		password.sendKeys("demo"); //demo
		
		driver.findElement(By.xpath("//button[text()=' Login']")).click();
		
		
		if(driver.findElement(By.xpath("//button[@data-bs-dismiss='modal']")).isDisplayed())
		{
		driver.findElement(By.xpath("//button[@data-bs-dismiss='modal']")).click();
		}
		
		//Customers--->customers
		
		driver.findElement(By.xpath("//a[@class='parent collapsed'][normalize-space()='Customers']")).click();
		driver.findElement(By.xpath("//ul[@class='collapse show']//a[contains(text(),'Customers')]")).click();
				
		String text=driver.findElement(By.xpath("//div[@class='col-sm-6 text-end']")).getText();
		
		//Showing 1 to 10 of 7370 (737 Pages)
		int total_pages=Integer.parseInt(text.substring(text.indexOf("(")+1,text.indexOf("Pages")-1));
		
		System.out.println("total number of pages:"+total_pages);
		
		for(int p=1;p<=10;p++)   //for(int p=1;p<=total_pages;p++)
		{
			if(total_pages>1)
			{
				WebElement active_Page=driver.findElement(By.xpath("//ul[@class='pagination']//li//*[text()="+p+"]"));
				System.out.println("Active page:"+active_Page.getText());
				active_Page.click();
				Thread.sleep(2000);
			}
			
			int noOfrows=driver.findElements(By.xpath("//table[@class='table table-bordered table-hover']//tbody//tr")).size();
			System.out.println("Total number of rows in a active page"+noOfrows );
			
			for(int r=1;r<=noOfrows;r++)
			{
				String customerName=driver.findElement(By.xpath("//table[@class='table table-bordered table-hover']//tbody//tr["+r+"]//td[2]")).getText();
				String email=driver.findElement(By.xpath("//table[@class='table table-bordered table-hover']//tbody//tr["+r+"]//td[3]")).getText();
				String status=driver.findElement(By.xpath("//table[@class='table table-bordered table-hover']//tbody//tr["+r+"]//td[5]")).getText();
			
				System.out.println(customerName+"\t"+email+"\t"+status);
			}
			
			
		}
		
		driver.quit();
		
				
	}

}
